# klm-algorithms

./: .gitignore  Dockerfile  README.md  fly.toml  kb2.txt  kb3.txt  kb4.txt  kb5.txt  kb7.txt  log4j2.xml  nbactions.xml  output1.txt  output2.txt  package-lock.json  pom.xml
data/: kb6.txt  kb_lex.txt
src/main/java/uct/cs/klm/algorithms/: App.java  AppConsole.java  AppGenerator.java
src/main/java/uct/cs/klm/algorithms/benchmarks/: JmhRunner.java  KlmBenchmark.java
src/main/java/uct/cs/klm/algorithms/config/: ObjectMapperConfig.java
src/main/java/uct/cs/klm/algorithms/controllers/: BaseRankController.java  EvaluationController.java  FormulaController.java  KnowledgeBaseController.java  ReasonerController.java
src/main/java/uct/cs/klm/algorithms/enums/: Algorithm.java  CharacterSet.java  Complexity.java  Connective.java  Distribution.java  Generator.java  InferenceOperator.java  ReasonerType.java  TautologyType.java
src/main/java/uct/cs/klm/algorithms/explanation/: IJustificationService.java  JustificationServiceBase.java  LexicoJustificationService.java  LexicographicJustificationService.java  RationalJustificationService.java  RelevantJustificationService.java
src/main/java/uct/cs/klm/algorithms/generators/: Atom.java  AtomBuilder.java  Connective.java  DefImplication.java  DefImplicationBuilder.java  Distribution.java  KBGenerator.java  KBGeneratorThreaded.java  RandomKnowledgeBaseGenerator.java  Rules.java
src/main/java/uct/cs/klm/algorithms/lexicographic/: LexicalReasonerImpl.java  LexicoJustificationService.java  LexicographicClosureJustificationService.java  LexicographicClosureReasonerImpl.java  ModelLexicographicEntailment.java
src/main/java/uct/cs/klm/algorithms/models/: BaseRank.java  DefeasibleImplication.java  Entailment.java  ErrorResponse.java  EvaluationData.java  EvaluationGroup.java  EvaluationModel.java  EvaluationQuery.java  EvaluationQueryParams.java  KbGenerationInput.java  KnowledgeBase.java  LexicalEntailment.java  ModelEntailment.java  ModelErrorResponse.java  ModelFormula.java  ModelFormulaRanked.java  ModelFormulaValidation.java  ModelHittingSetTree.java  ModelLexicographicEntailment.java  ModelNode.java  ModelRankResponse.java  ModelRationalClosureEntailment.java  ModelRelevantClosureEntailment.java  Rank.java  Ranking.java  RationalEntailment.java  RelevantEntailment.java
src/main/java/uct/cs/klm/algorithms/ranking/: BaseRankExplanation.java  BaseRankExplanationService.java  BaseRankService.java  IBaseRankExplanationService.java  IBaseRankService.java  ModelBaseRank.java  ModelRank.java  ModelRankCollection.java  ModelRankExplanation.java  SequenceElement.java  SequenceElementCheck.java
src/main/java/uct/cs/klm/algorithms/rational/: ModelRationalClosureEntailment.java  RCRankEntailmentCheck.java  RationalClosureExplanation.java  RationalClosureExplanationService.java  RationalClosureJustificationService.java  RationalClosureReasonerImpl.java  RationalJustificationService.java  RationalReasonerImpl.java
src/main/java/uct/cs/klm/algorithms/relevant/: BasicRelevantClosureExplanationService.java  BasicRelevantJustificationService.java  BasicRelevantReasonerImpl.java  MinimalRelevantClosureExplanationService.java  MinimalRelevantJustificationService.java  MinimalRelevantReasonerImpl.java  ModelRelevanceResult.java  RelevanceResult.java  RelevantClosureEntailmentBase.java  RelevantJustificationService.java  RelevantReasonerImpl.java
src/main/java/uct/cs/klm/algorithms/serializers/: FormulaDeserializer.java  FormulaKeyDeserializer.java  FormulaSerializer.java
src/main/java/uct/cs/klm/algorithms/services/: BaseRankService.java  BaseRankServiceImpl.java  EvaluationService.java  EvaluationServiceImpl.java  FormulaService.java  (+13 more)
src/main/resources/: logback.xml
src/main/web/: index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
src/main/web/src/: App.tsx  index.css
src/main/web/src/components/: Divider.tsx  Footer.tsx  Header.tsx  KbData.tsx  MainContent.tsx  Syntax.tsx  info-page.tsx
src/main/web/src/components/evaluation/: evaluation-chart.tsx  evaluation-content.tsx  evaluation-query-card.tsx  evaluation-table.tsx  import-evaluation-dialog.tsx
src/main/web/src/components/form-fields/: checkbox-group-field.tsx  index.ts  number-input-field.tsx  radio-group-field.tsx  select-field.tsx  switch-field.tsx
src/main/web/src/components/inputs/: EntailmentQueryCard.tsx  FormulaCard.tsx  KbCard.tsx  QueryInputs.tsx  generate-kb-form.tsx  genereteForm.tsx  kb-form.tsx
src/main/web/src/components/main-tabs/: BaseRank.tsx  BasicRelevantClosure.tsx  LexicographicClosure.tsx  MinimalRelevantClosure.tsx  NoResults.tsx  RationalClosure.tsx  RelevantClosure.tsx  Summary.tsx  algos-summary.tsx  justication.tsx
src/main/web/src/components/main-tabs/base-rank-explanation/: BaseRankContent.tsx  BaseRankExplanation.tsx  PartitioningCheck.tsx  PartitioningProcedure.tsx  RankConstruction.tsx
src/main/web/src/components/main-tabs/common/: explanations.tsx  formulas.tsx  query-input.tsx
src/main/web/src/components/main-tabs/rc-explanation/: RationalClosureExplanation.tsx  RationalClosureRankChek.tsx
src/main/web/src/components/main-tabs/tables/: other-tables.tsx  ranking-table.tsx  refined-ranking.tsx
src/main/web/src/components/ui/: button.tsx  data-table.tsx  logo-icon.tsx  logo.tsx  tabs.tsx  toast.tsx
src/main/web/src/hooks/: use-reasoner.ts  use-route-query-type.ts
src/main/web/src/lib/: data.ts  formula.ts  models.ts  storage.ts  utils.ts
src/main/web/src/lib/api/: api.ts  evaluation.ts  index.ts
src/main/web/src/lib/build-formula/: base-rank.ts  rational-closure.ts
src/main/web/src/lib/constants/: common.ts  evaluation.ts  index.ts
src/main/web/src/lib/models/: common.ts  evaluation.ts  forms-fields.ts  index.ts
src/main/web/src/lib/schemas/: evaluation.ts  index.ts
src/main/web/src/lib/storage/: evaluation.ts  index.ts
src/main/web/src/lib/utils/: file-name.ts  form-options.ts  unique-rankings.ts
src/main/web/src/state/: reasoner.context.tsx  reasoner.reducer.ts  reasoner.types.ts
(+5 files in other folders)
